# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Security' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Security
  pod 'LGAlertView'
  pod "MagicalRecord"
  pod "QBImagePickerController"
  pod "InAppSettingsKit"
  pod "WYPopoverController"
  pod "DTFoundation"
  pod "OrderedDictionary"
  pod "XLForm"
  pod "TUSafariActivity"
  pod "PulsingHalo"
  pod "SwiftyStoreKit"
  pod "DTPhotoViewerController"
end
